[supervisord]
nodaemon = true
user =grafana
logfile = /tmp/supervisord.log
childlogdir = /tmp/
pidfile = /tmp/supervisord.pid

[unix_http_server]
file = /tmp/supervisor.sock
chown = grafana

#[inet_http_server]
#port = 9001
#username = user # Basic auth username
#password = pass # Basic auth password

#[program:sshd]
#command= /usr/sbin/sshd -D
#user = root

[program:grafana-webapp]
user = grafana
command = /usr/sbin/grafana-server 
          --homepath=/usr/share/grafana 
          --config=/etc/grafana/grafana.ini 
          cfg:default.log.mode="console" 
          cfg:default.paths.data=/var/lib/grafana 
          cfg:default.paths.logs=/var/log/grafana 
          cfg:default.paths.plugins=/var/lib/grafana/plugins 
          cfg:default.auth.anonymous.enabled=true 
          cfg:default.security.admin_user=root         
          cfg:default.security.admin_password=root           
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true
